class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // vector<int>vec;
        int ans=0;
    // int n=start.size();
    vector<pair<int,int>>p;
    for(int i=0;i<n;i++){
        p.push_back({end[i],start[i]});
    }
    sort(p.begin(),p.end());

     int prevEnd = -1;
    for (int i = 0; i < n; i++) {
        if (p[i].second > prevEnd) {
            ans++;
            prevEnd = p[i].first;
        }
    }
    

    return ans;
    }
};

// 
