// GFG Problem:https://practice.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
// Code:



class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here 
        int n=S.length();
      string temp;
        string c;
        for(int i=n-1;i>=0;i--){
            if(S[i]=='.'){
            reverse(temp.begin(),temp.end());
            c=c+temp;
            temp="";
            c.push_back('.');
            
            }            
            else
          temp.push_back(S[i]);
        }
        reverse(temp.begin(),temp.end());
        c=c+temp;
        return c;
    } 
};
