//Code:

class Solution {
public:
    string addBinary(string a, string b) {
        int n=a.length();
        int m=b.length(),i=0;
        int ans1,ans2,carry=0;
        // string c="";
        string ans="";
        while(i<n || i<m || carry!=0){
            if(i<n &&  a[n-i-1]=='1')// starting from left side
            ans1=1;
            else
            ans1=0;
            if(i<m && b[m-i-1]=='1')
            ans2=1;
            else
            ans2=0;

            ans=to_string((ans1+ans2+carry)%2)+ans;
            carry=(ans1+ans2+carry)/2;
            i++;

        }
            

            return ans;
    }
};
