class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>vec;
        if(root==NULL)
        return vec;
        queue<pair<Node*,int>>q;
        map<int,int>mp;
        q.push({root,0});
        while(!q.empty()){
            auto it =q.front();
            Node*temp=it.first;
            int line =it.second;
            q.pop();
            
                mp[line]=temp->data;
            
            
            if(temp->left)
            q.push({temp->left,line-1});
            if(temp->right)
            q.push({temp->right,line+1});
        }
        for(auto x:mp)
        vec.push_back(x.second);
        
        return vec;
    }
};
