int leastWeightCapacity(vector<int> &weights, int d)
{
    // Write your code here.
    int low=INT_MIN;
    int high=0;
    int n=weights.size();
    for(int i=0;i<n;i++){
        low=max(low,weights[i]);
        high+=weights[i];
    }
    int cap=0;
    int ans=0;
    while(low<=high){
        int mid=(low+high)/2;
        ans=0;
        int days=  1;// atleast one day
        for(int i=0;i<n;i++){
            if(ans+weights[i]>mid){
                days++;
                ans=weights[i];
            }
            else
            ans+=weights[i];
        }
        

        if(days<=d){
            high=mid-1;
            cap=mid;
        }
        else
        low=mid+1;
    }
return cap;
}
