// link:https://practice.geeksforgeeks.org/problems/equilibrium-point-1587115620/1?page=1&company[]=Amazon&sortBy=submissions

class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        if(n==1)
        return 1;
      int sum=0,ans=0;
       for(int i=0;i<n;i++){
           sum+=a[i];
           
       }
       for(int i=0;i<n;i++){
          sum=sum-a[i];
          
           
          if(sum==ans)
          return i+1;
          
          ans+=a[i];
       }
        return -1;
    }

};
