// link:https://practice.geeksforgeeks.org/problems/find-duplicates-in-an-array/1?page=1&sortBy=submissions

class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        // int dup[n];
        sort(arr,arr+n);
        int x=-1;
        vector<int>v;
        for(int i=0;i<n;i++){
            if(arr[i]==arr[i+1] && (arr[i]-x)!=0){
            v.push_back(arr[i]);
            x=arr[i];  //this is for to skip repeated element){
                
            }
        }

        if(v.size()==0)
         v.push_back(-1);
     
        return v;
    }
};
