//link:https://practice.geeksforgeeks.org/problems/find-triplets-with-zero-sum/1?page=3&sortBy=submissions

class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n;i++){
            int l=i+1;
            int r=n-1;
            while(l<r){
                if(arr[i]+arr[l]+arr[r]==0)
                return true;
                else if(arr[i]+arr[l]+arr[r]<0)
                l++;
                else
                r--;
            }
        }
        return false;
    }
};
