//link:https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1?page=2&sortBy=submissions


class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        
        int fre[n+1]={0};
        sort(arr,arr+n);
        for(int i=0;i<n;i++){
            fre[arr[i]]++;
        }
      
        int *ptr=new int[3];
        for(int i=1;i<=n;i++){
            if(fre[i]==2){
            ptr[0]=i;
     
            }
            if(fre[i]==0){
            ptr[1]=i;
            // cout<<i<<" ";
            }
            
        }
        return ptr;
    }
};
