

// Problem Code:

// https://leetcode.com/problems/happy-number/




class Solution {
public:
    
    int help(int n){
         int ans=0;
        while(n){
            int temp=n%10;
            ans+=temp*temp;
            n=n/10;
        }
        return ans;
    }
    bool isHappy(int n) {
        
        int slow=n;
        int fast=n;
        do{
            slow=help(slow);
            fast=help(help(fast));
        }while(slow!=fast);
            return slow==1; // check if slow is 0 or 1 
            
    }
};
