
// link:https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&curated[]=1&sortBy=submissions

class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int arr[], int n){
        // Code here
        vector<int>v;
        v.push_back(arr[n-1]);
        int max=arr[n-1];
        for(int i=n-2;i>=0;i--){
            if(max<=arr[i]){
                max=arr[i];
                v.push_back(arr[i]);
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
