// https://leetcode.com/problems/majority-element/submissions/


//My approach using map
 // 1)
 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
         map<int,int>mp;
         for(int i=0;i<n;i++){
             mp[nums[i]]++;
         }
         int val;
         for(auto x:mp){
             if(x.second>n/2)
                 val=x.first;
         }
         return val;
        
     }
     
     
     
// 2) Tech Dose approch
    
    
    
    
class Solution {
public:
    int majorityElement(vector<int>& nums) {    
      int maj=nums[0];
       int count=1;
        for(int i=1;i<n;i++){
            if(nums[i]==maj)
                count++;
            else
            {
                count--;
                if(count==0){
                    maj=nums[i];
                    count=1;
                }       
            }
        }
        return maj;
    }
    
        
        
        
        
        
