
//https://practice.geeksforgeeks.org/problems/6e63df6d2ebdf6408a9b364128bb1123b5b13450/1


class Solution {
  public:
    long long int minIncrements(vector<int> arr, int N) {
        // Code here
        map<int,long long>mp;
        sort(arr.begin(),arr.end());
        int max=0,count=0;
        for(int i=0;i<N;i++){
            if(max<arr[i])
            max=arr[i];
            // mp[arr[i]]++;
            else{
                max++;
                count=count+max-arr[i];
                cout<<count<<endl;
            }
        }
    
        return count;
    }
};
