int count(int mid,vector<int>&ans){
    int low=0;
    int high=ans.size()-1;
    while(low<=high){
        int md=(low+high)>>1;
        if(ans[md]<=mid){
            low=md+1;
        }
        else
        high=md-1;
    }
    return low;// will be equal to no of elements less than mid
}
int getMedian(vector<vector<int>> &matrix)
{
    // Write your code here.
    int n=matrix.size();
    int m=matrix[0].size();
   int low=1;
   int high=1e9;
   while(low<=high){
       int mid= (low+high)>>1;
       int cnt=0;
       for(int i=0;i<n;i++){
           cnt+=count(mid,matrix[i]);
       }
       if(cnt<=(n*m)/2){
           low=mid+1;
       }
       else
       high=mid-1;
   }
    return low;
}
