double median(vector<int>& a, vector<int>& b) {
	// Write your code here.
	int n=a.size();
	int m=b.size();
	int len=0;
	if(n>m)
	median(b, a);
	int low=0,high=n;
	while(low<=high){
		int cut1=(low+high)>>1;//divide by two

		int cut2=(n+m+1)/2-cut1; // for odd and even

		int l1=cut1==0?INT_MIN:a[cut1-1]; // take max
		int l2=cut2==0?INT_MIN:b[cut2-1];

		int r1=cut1==n?INT_MAX:a[cut1];
		int r2=cut2==m?INT_MAX:b[cut2];// take nin

		if(l1<=r2 && l2<=r1){
			// length odd or even
			if((n+m)%2==0)
			return (max(l1,l2)+min(r1,r2))/2.0;
			else
			return max(l1,l2);
		}
		else if(l1>r2){
			high=cut1-1;
		}
		else
		low=cut1+1;
		
		
		
	}
return  0.0;
}
