//link:https://practice.geeksforgeeks.org/problems/minimum-indexed-character-1587115620/1?page=3&category[]=Arrays&category[]=Strings&curated[]=1&sortBy=submissions

class Solution
{
  public:
    //Function to find the minimum indexed character.
    int minIndexChar(string str, string patt)
    {
        // Your code here
        int n=str.size();
        int m=patt.size();
        int mini=min(n,m);
       set<char>s;
        for(int i=0;i<m;i++){
            s.insert(patt[i]);// stores characters
        }
        for(int i=0;i<n;i++){
            if(s.find(str[i])!=s.end()){  
                return i;
            }
        }
        return -1;
    }
};
