//problem Code:

// https://leetcode.com/problems/missing-number/




class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int max=INT_MIN;
        for(int i=0;i<n;i++){
            if(max<nums[i])
                max=nums[i];
        }
        int val;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            if(nums[i]!=i){
                val =i;
                break;
            }
               
        }
        return val;
    }
};
