// link:https://practice.geeksforgeeks.org/problems/8a644e94faaa94968d8665ba9e0a80d1ae3e0a2d/1?page=2&curated[]=1&sortBy=submissions






class Solution {
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
         // Code here
         
             vector<vector<int>>merge;
             if(intervals.size()==0)
             return merge;
             sort(intervals.begin(),intervals.end());
             
             auto temp=intervals[0];
             for(auto it:intervals)
             {
                 if(temp[1]>=it[0]){  //{1,3} it[0] will be 1 and it[1] will be 3
                     temp[1]=max(temp[1],it[1]);
                     
                 }
                 else{
                     merge.push_back(temp);
                     temp=it;
                 }
    
             }
             merge.push_back(temp);// remained at last
             return merge;
         
    }
};
