//link:https://practice.geeksforgeeks.org/problems/peak-element/1?page=2&sortBy=submissions


class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
       // Your code here
       for(int i=0;i<n;i++){
           if(arr[i]>=arr[i+1] && i==0){
               return i;
           }
           else if(arr[i]>=arr[i-1] && i==n-1)
           return i;
           else
           {
               if(arr[i]>=arr[i-1] && arr[i]>=arr[i+1])
               return i;
           }
       }
       return 0;
    }
};
