// code help from techdose


class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
    	
    	// Your code here
    
    	         int me=arr[n-1]+1;
    	         int maxi=n-1;
    	         int mini=0;
    for(int i=0;i<n;i++)
    	 {
    	     if(i%2==0){
    	         arr[i]=arr[i]+(arr[maxi]%me)*me;
    	         maxi--;
    	     }
    	     else
    	     {
    	         arr[i]=arr[i]+(arr[mini]%me)*me;
    	         mini++;
    	     }
    	 }
    	 for(int i=0;i<n;i++){
    	     arr[i]=arr[i]/me;
    	 }
    // 	return arr; 
    }
};
