int rowWithMax1s(vector<vector<int>> &matrix, int n, int m)
{
    //    Write your code here.
        int ans=0;
        int index=-1;
    for(int i=0;i<n;i++){
        int low=0,high=m-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(matrix[i][mid]==0){
                low=mid+1;
            }
            else{
                high=mid-1;
                // index=i;
                if(ans<m-mid+1)
                {
                    ans=m-mid+1;
                    index=i;
                }
            }
        }

    }
    return index;

}
