// link:https://practice.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1?page=2&curated[]=1&sortBy=submissions


class Solution{
    public:
    int search(int arr[], int l, int h, int key){
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        
        //complete the function here
        while(l<=h){
            int mid=(l+h)/2;
            if(arr[mid]==key)
            return mid;
            else if(arr[l]<=arr[mid]){
                if(arr[l]<=key &&key<=arr[mid])
                h=mid-1;
            else {
            l=mid+1;
            
            }
            }
            else{
                    if(arr[h]>=key &&key>=arr[mid])
                    l=mid+1;
                    else
                    h=mid-1;
                
                
            }
        }
        return -1;
    }
};
