// link:https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&curated[]=1&sortBy=submissions
// code from striver




class Solution
{
    public:
    void sort012(int arr[], int n)
    {
        // code here 
      int left=0;
      int mid=0;
      int high=n-1;
      while(mid<=high){
          if (arr[mid]==0){
          swap(arr[mid],arr[left]);
          left++;
          mid++;
          }
          else if( arr[mid]==1)
          mid++;
          else if(arr[mid]==2){
          swap(arr[mid],arr[high]);
          high--;
          }
      }
      
    }
    
};
