// Stack class.
class Stack {
public:
    int ind=0;
    int size;
    int *arr;
    
    Stack(int capacity) {
        // Write your code here.
        size=capacity;
        arr=new int[capacity];
        
    }

    void push(int num) {
        // Write your code here.
       if(size==ind)
       return;
       else{
    //    if(ind==-1)
    //    ind++;
       arr[ind]=num;
       ind++;
       }
    }

    int pop() {
        // Write your code here.
        if(ind==0){
        return -1;
        }
        else
        return arr[--ind];
        
    }
    
    int top() {
        // Write your code here.
        if(ind==0)
        return -1;
        else
        return arr[ind-1];//0 based indexing
    }
    
    int isEmpty() {
        // Write your code here.
        if(ind==0)
        return 1;
        else
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(ind==size)
        return 1;
        else
        return 0;
    }
    
};
