// link:https://practice.geeksforgeeks.org/problems/uncommon-characters4932/1?page=2&category[]=Arrays&category[]=Strings&curated[]=1&sortBy=submissions

class Solution
{
    public:
        string UncommonChars(string A, string B)
        {
            // code here
            set<int>s1,s2;
            for(int i=0;i<A.size();i++){
                s1.insert(A[i]);
            }
            for(int i=0;i<B.size();i++){
                s2.insert(B[i]);
            }
            string s;
            for(auto it :s1){
                if(s2.find(it)==s2.end())//no element find
                {
                    s.push_back(it);
                }
                
            }
            for(auto it :s2){
                if(s1.find(it)==s1.end())//no element find
                {
                    s.push_back(it);
                }
                
            }
            sort(s.begin(),s.end());
            if(s.size()==0)
            return "-1";
            return s;
        }
};

