class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<int>adj[n];
        for(auto it:edges){
         adj[it[0]].push_back(it[1]);
         adj[it[1]].push_back(it[0]);
         
        }
        queue<int>pq;
        pq.push(source);
        vector<int>vis(n,0);
        vis[0]=0;
        bool ans=false;
        if(source==destination)
        return true;
     while(!pq.empty()){
            int node=pq.front();
            pq.pop();
            for(auto it:adj[node]){
                if(!vis[it]){
                    if(it==destination){
                        ans=true;
                    break;
                    }
                    vis[it]=1;
                    pq.push(it);
                }
            }
    }
    return ans;
    }
};
