class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        vector<int>adj[n+1];
        for(auto it:trust){
            int u=it[0];
            int v=it[1];

            adj[u].push_back(v);
        }
        int ans=0;
        for(int i=1;i<=n;i++){
        if(adj[i].size()==0)
        ans=i;
        }
        vector<bool>vec(n+1,false);

        for(int i=1;i<=n;i++){
       for(auto it:adj[i]){
           if(it==ans && i!=ans)
           vec[i]=true;
       }
        }
        for(int i=1;i<=n;i++){
            if(i!=ans && vec[i]==false)
            return -1;
        }
        
return ans;
        

    }
};
