// https://practice.geeksforgeeks.org/problems/prerequisite-tasks/1
// code:

class Solution {
public:
	bool isPossible(int V, vector<pair<int, int> >& prerequisites) {
	    // Code here
	    vector<int>adj[V];
	    for(auto it:prerequisites)
	    adj[it.first].push_back(it.second);
	    
	     int indegree[V]={0};
        
        for(int i=0;i<V;i++){
            for(auto it:adj[i]){
                indegree[it]++;
            }
        }
        queue<int>q;
        for(int i=0;i<V;i++){
            if(indegree[i]==0)
            q.push(i);
        }
        int cnt=0;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            cnt++;
            for(auto it:adj[node]){
                indegree[it]--;
                if(indegree[it]==0)
                q.push(it);
            }
        }
            if(cnt==V) // i.e topo sort possible->DAG->no cycle ->yes
            return true;
            else
            return false;
	}
};
