//Code by myself
// just think and write

struct Node*temp=head;
    int len=0;
    while(temp!=NULL){
        len++;
        temp=temp->next;        //calculated length()
    }
    int ans,c=0;
    temp=head;
    struct Node*prev;
    if(len%2==0){
        ans=len/2;   // node head is already in temp
        while(temp!=NULL){
            if(c==ans){
                prev->next=temp->next;
                return head;
            }
            else{
                c++;
                prev=temp;
                temp=temp->next;
            }
        }
    }
    else{
         ans=(len)/2;
        while(temp!=NULL){
            if(c==ans){
                prev->next=temp->next;
                return head;
            }
            else{
                c++;
                prev=temp;
                temp=temp->next;
            }
        }
    }
}

//TC:O(N)
//SC:O(1)




// or

Node* deleteMid(Node* head)
{
    // Your Code Here
    struct Node*temp=head;
    int len=0;
    while(temp!=NULL){
        len++;
        temp=temp->next;
    }
    int ans,c=0;
    temp=head;
    struct Node*prev;
    
        ans=len/2;
        while(temp!=NULL){
            if(c==ans){
                prev->next=temp->next;
                return head;
            }
            else{
                c++;
                prev=temp;
                temp=temp->next;
            }
        }
    
    
}
