// Code:


class Solution
{
    public:
    Node* deleteNode(Node *head, int x)
    {
      //Your code here
      Node*temp=head;
     
      if(x==1)
      { 
          
          return head->next;
      }

      while(temp!=NULL && x!=1){
         x--;
          temp=temp->next;

      }
     
     
      if(temp->next==NULL){
          temp->prev->next=NULL;
         
      }
      else{
         temp->prev->next=temp->next;
          temp->next->prev=temp->prev;
          
          
          
      }
      return head;
    }
};
