// Code:

struct Node* makeUnion(struct Node* head1, struct Node* head2)
{
    // code here
    map<int,int>mp;
    struct Node*temp1=head1,*temp2=head2;
    while(temp1!=NULL){
        mp[temp1->data]++;
        temp1=temp1->next;
    }
    while(temp2!=NULL){
        mp[temp2->data]++;
        temp2=temp2->next;
    }
    struct Node*head12=NULL,*prev,*temp;
    int i=0;
    
    for(auto x:mp){
        Node*node=new Node(x.first);
        if(head12==NULL){
            head12=node;
            temp=node;
        }
        else{
            temp->next=node;
            temp=node;
        }
    }
    return head12;
}
//TC:O(N*logN)
//SC:O(N)
