class Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        priority_queue<pair<int,int>>mp;
        int i=0,j=0;
        vector<int>ans;
        while(j<arr.size()){
            mp.push({arr[j],j});
            // if(j<k){
            //     j++;
            // }
             if(j-i+1==k){
                ans.push_back(mp.top().first);
                while(!mp.empty() && mp.top().second<=i)
                mp.pop();
            i++;
            }
            j++;
        }
        return ans;
    }
};
