int countSubStrings(string str, int k) 
{
    // Write your code here.
    int n=str.length();
    vector<int>freq(26,0);
    int distinct_char=0;
    int count=0;
    for(int i=0;i<n;i++){
       int  distinct_char=0;

        for(int j=0;j<26;j++){// can also use memset for initializing
            freq[j]=0;
        }

        for(int j=i;j<n;j++){
            if(freq[str[j]-'a']==0)
            distinct_char++;

            freq[str[j]-'a']++;

            if(distinct_char==k)
            count++;

            if(distinct_char>k)
            break;
            
        }
        
    }
    return count;
    
}
