int findlen(vector<string>&arr,int n){
    int len=arr[0].length();
    for(int i=1;i<n;i++){
            if(arr[i].length()<len){
                len=arr[i].length();
            }
    }
    return len;
}
string longestCommonPrefix(vector<string> &arr, int  n)
{
    // Write your code here
    string ans="";

   int minlen=findlen(arr,n);
    char curr;
    bool flag=false;
    int c=0;
   for(int i=0;i<minlen;i++){
        curr=arr[0][i];    // front char of every string
       
        for(int j=1;j<n;j++){
             if(arr[j][i]!=curr)
            return ans;
            else if (arr[j][i]==curr && j==n-1) {
                c++;
              ans = ans + curr;
            }
        }

   }
    return (ans);
}


