//https://practice.geeksforgeeks.org/problems/egg-dropping-puzzle-1587115620/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
// MCM variation

int dp[201][201];  // Dimensions on egg and floor
class Solution
{
    public:
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor
    int solve(int e,int f){
        
    
        if(e==1)
        return dp[e][f]=f;
        if(f==1 or f==0)
        return dp[e][f]=f;
        if(dp[e][f]!=-1)
        return dp[e][f];
        int mn=INT_MAX;
        for(int k=1;k<=f;k++){
          int temp=1+max(solve(e-1,k-1),solve(e,f-k));
        mn=min(temp,mn);
        }
        dp[e][f]=mn;
        return dp[e][f];
    }
    int eggDrop(int e, int f) 
    {
        // your code here
       memset(dp,-1,sizeof(dp));
       return solve(e,f);
    }
};
