// Code by myself

//just do (n-length(lcs))   // second string as reverse of first 


class Solution{
  public:
  int lcs(int m, int n, string s1, string s2)
    {
        // your code here
        int t[m+1][n+1];
       for(int i=0;i<m+1;i++){
           for(int j=0;j<n+1;j++){
               if(i==0 or j==0)
               t[i][j]=0;
           }
       }
       for(int i=1;i<m+1;i++){
           for(int j=1;j<n+1;j++){
               if(s1[i-1]==s2[j-1])
             t[i][j]=1+t[i-1][j-1];  
             else
            t[i][j]= max(t[i-1][j],t[i][j-1]);
           }
       }
      return t[m][n];
    }
    int countMin(string str){
    //complete the function here
    int n=str.length();
    string s2=string(str.rbegin(), str.rend());
    return n-lcs(n,n,str,s2);
    
    }
};
