
//Problem Link:https://practice.geeksforgeeks.org/problems/knapsack-with-duplicate-items4201/1
// Selfmade






class Solution{
public:
    int knapSack(int N, int W, int val[], int wt[])
    {
        // code here
        int m=N;
        int t[m+1][W+1];
        for(int i=0;i<m+1;i++){
            for(int j=0;j<W+1;j++){
                if(i==0 || j==0)
                t[i][j]=0;
            }
        }
      for(int i=1;i<m+1;i++){
            for(int j=1;j<W+1;j++){
                if(wt[i-1]<=j)
                {
                    t[i][j]=max(val[i-1]+t[i][j-wt[i-1]],t[i-1][j]);
                }
                else
                t[i][j]=t[i-1][j];
                
            }
      }
      return t[m][W];
            }
};

