// Problem Link:https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
// Just add one condition of i!=j and rest code is same as LCS

// Because we have to check same letter as different indexes therefore add condition i!=j

class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    int n=str.length();
	    int t[n+1][n+1];
	    for(int i=0;i<n+1;i++){
	        for(int j=0;j<n+1;j++){
	            if(i==0 or j==0)
	            t[i][j]=0;
	        }
	    }
	    for(int i=1;i<n+1;i++){
	        for(int j=1;j<n+1;j++){
	            if(str[i-1]==str[j-1] && i!=j){
	                t[i][j]=1+t[i-1][j-1];
	            }
	            else{
	                t[i][j]=max(t[i-1][j],t[i][j-1]);
	            }
	        }
	    }
	    return t[n][n];
		}

};
