// Problem link:https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
// DP Solution
Recursive + Memoization
(Top Down)



int  t[101][101];
class Solution{
public:
int solve(int arr[],int i,int j){
    if(i>=j)
    return 0;
    if(t[i][j]!=-1)
    return t[i][j];
  t[i][j]=INT_MAX;
        // return 0;
        for(int k=i;k<=j-1;k++){
             t[i][j]=min(t[i][j],solve(arr,i,k)+solve(arr,k+1,j)+arr[i-1]*arr[k]*arr[j]);
            
            
        }
      return  t[i][j];
    
}
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        memset(t,-1,sizeof(t));
        return solve(arr,1,N-1);
        }
};
