https://www.codingninjas.com/studio/problems/minimum-cost-path_630515?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0

int minCostPath(int** grid, int n, int m, int x, int y)
{
    //Write your code here.
    int dp[x][y];
    dp[0][0]=grid[0][0];
    for(int i=1;i<x;i++){
        dp[i][0]=dp[i-1][0]+grid[i][0];
    }
for(int i=1;i<y;i++){
        dp[0][i]=dp[0][i-1]+grid[0][i];
    }

for(int i=1;i<x;i++){
        for(int j=1;j<y;j++){
        dp[i][j]=min(min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+grid[i][j];
    }

    
    }
    return dp[x-1][y-1];

    
    

}
