// Problem Code:https://practice.geeksforgeeks.org/problems/rod-cutting0840/1
// Self Made

class Solution{
  public:
    int cutRod(int price[], int n) {
        //code here
        // int length[n+1];
        // for(int i=0;i<=n;i++){
        //     length[i]=i;
        // }
        // int size=sizeof(price);
        int len=n;
        int t[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
            if (i == 0 || j == 0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
                if(i<=j){
                    t[i][j]=max(price[i-1]+t[i][j-i],t[i-1][j]);
                }
                else
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[n][n];
    }
}
