

int lcs(string s, string t)
{
	//Write your code here
    int m=s.length();
    int n=t.length();
//     cout<<m<<n<<endl;
    int dp[m+1][n+1];
    for(int i=0;i<m+1;i++){
        for(int j=0;j<n+1;j++){
            if(j==0 or i==0)
                dp[i][j]=0;
        }
    }
//     memset(dp,-1,sizeof(dp));
//        if(m==0 or n==0)
//         return 0;
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
               
        
    if(s[i-1]==t[j-1])
    {
       dp[i][j]=1+dp[i-1][j-1];
    }
    else
        dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
    
}

}
    return dp[m][n];
}
