class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here  
        map<char,int>mp;
        int n=str.length();
        for(int i=0;i<n;i++){
            mp[str[i]]++;
        }
        int mini=INT_MAX;
        for(int i=0;i<n;i++){
        int vis[256]={0};
            int dis_char=0;
           
           
            for(int j=i;j<n;j++){
                if(vis[str[j]]==0){
                dis_char++;
                vis[str[j]]=1;
                }
                vis[str[j]]++;
                if(dis_char==mp.size() && mini>j-i+1)
                {
                    mini=j-i+1;
                }
            }
        }
        return mini;
    }
};
