class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here  
        map<char,int>mp;
        int n=str.length();
        for(int i=0;i<n;i++){
            mp[str[i]]++;
        }
        int mini=INT_MAX;
        int start=0;
        int vis[256]={0};
            int dis_char=0;
        for(int i=0;i<n;i++){
           
                if(vis[str[i]]==0)
                dis_char++;
                vis[str[i]]++;
                
                if(dis_char==mp.size()){
                while(vis[str[start]]>1)
                {   
                     
                    if(vis[str[start]]>1){
                    vis[str[start]]--;
                    start++;
                    }
                    else
                    break;
                    
                }
                
                int maxlen=i-start+1;
                    mini=min(maxlen,mini);
            }
            
          
        }
        return mini;
    }
};
