//Code:
class Solution {
public:
static bool cmp(pair<int,int>&a,pair<int,int>&b){
    if(a.second==b.second)
    return a.first>b.first;
    return a.second<b.second;

}
    vector<int> frequencySort(vector<int>& nums) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        mp[nums[i]]++;
        vector<pair<int,int>>v;
        for(auto x:mp){
            v.push_back({x.first,x.second});

        }
        sort(v.begin(),v.end(),cmp);
        vector<int>ans;
        for(auto i :v){
            while(i.second){
            ans.push_back(i.first);
            i.second--;
            }
        }
            return ans;
        
    }
};
