//Code:
class Solution {
public:
 static bool cmp(pair<char,int>&a, pair<char,int>&b)
    {
        return a.second > b.second;
    }
    string frequencySort(string s) {
        unordered_map<char,int>mp;
        for(char c:s)
        mp[c]++;
        // s="";
        vector<pair<char,int>>v;
        for(auto x:mp)
            v.push_back(make_pair(x.first,x.second));
        
        sort(v.begin(),v.end(),cmp);
        
        string ans="";
         for(auto& i : v)
        {
            while(i.second > 0)
            {
                ans+= i.first;
                --i.second;
            }
        }
        

        return ans;
    }
};
