int findAllSubarraysWithGivenSum(vector < int > & arr, int k) {
    // Write Your Code Here
    int n=arr.size();
    int cnt=0;
    // for(int i=0;i<n;i++)
    // {int sum=0;
    //     for(int j=i;j<n;j++){
    //         sum+=arr[j];
    //         if(sum==k)
    //         cnt++;
    //     }
    // }
    // return cnt;
    int j=0;
    int i=0;
    int sum=0;
    while(j<n){
        sum+=arr[j];
        if(sum==k)
        cnt++;
       else if(sum>k){
            while(sum>k){
                sum-=arr[i];
                if(sum==k){
                    cnt++;
                }
                i++;
            }
        }
        j++;
    }
    return cnt;
}
