int longestSubarrayWithSumK(vector<int> a, long long k) {
    // Write your code here
    int n=a.size();
    long long sum=0;
    
    int maxi=0;
    int i=0;
    int j=0;
    while(j<n){
        sum+=a[j];
        if(sum==k){
            maxi=max(maxi,j-i+1);
            j++;
        }
        else if(sum<k){
            j++;
        }
        else if(sum>k) {
            while(sum>k){
                sum-=a[i];
                i++;
            }
            if(sum==k){
                maxi=max(maxi,j-i+1);
            }
            j++;
        }
    }

    return maxi;
}
